{
  "name": "generateQRCode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start:metro": "react-native start",
    "start": "npm run android && npm run start:web",
    "test": "jest",
    "lint": "eslint .",
    "watch": "webpack --watch",
    "start:web": "webpack serve --open --config config/webpack.dev.js",
    "start:local": "webpack serve --host 0.0.0.0 --watch-poll",
    "build:dev": "webpack --config config/webpack.dev.js",
    "build:local": "webpack --env NODE_ENV=local --env production --progress",
    "serve:build:local": "npm run build:prod && node config/server.js",
    "serve:dev:local": "node config/dev-server.js"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "^16.13.1",
    "react-native": "0.63.4",
    "styled-components": "^5.1.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "csv-loader": "^3.0.3",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.1",
    "jest": "^25.1.0",
    "json5": "^2.1.3",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "style-loader": "^2.0.0",
    "toml": "^3.0.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.0.0",
    "xml-loader": "^1.2.1",
    "yamljs": "^0.3.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
